<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.htcdiurno.ejercicios_layouts.Receta">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gazpacho"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Autor: Juan Ramón Jover Cruz"
        android:textStyle="bold"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Producto: Gazpacho"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:text="Descripción:\n

\nEl gazpacho tiene una textura líquida. Se suele servir en vaso para beberlo directamente. Esta es la versión tradicional que sirven en el restaurante Quilla en Cádiz.

\n\nEsta receta pertenece a Maribel Téllez, la propietaria del establecimiento. La fórmula original es de su tierra de La Mancha, donde nació y de ahí la incorporación del toque de comino, que no está en la receta clásica."
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:text="Ingredientes para unos 8 vasos:\n

\n2 kilos de tomates rojos de Conil
\n1 Pimiento tipo italiano
\n1 pepino de la huerta de Manuela
\n1 diente de ajo de las Pedroñeras
\nUna rebanada de pan cateto mojada en agua
\nAceite oliva virgen extra
\nVinagre de Jerez
\nSal
\nComino (ingrediente opcional)
\nMedio litro de agua"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Elaboración:\n

\nPoner el aceite en el fondo del recipiente que vayamos a utilizar para triturar. Después, cortar todos los ingredientes sólidos (a los tomates debemos quitarle el pedúnculo, pero se les deja la piel). El pepino se pela y al pimiento se le quitan las simientes y ponerlos en el recipiente donde estaba el aceite. Añadir el ajo, la sal, el comino y la rebanada de pan, además del vinagre. El aceite y el vinagre se le ponen al gusto, dependiendo de los paladares de cada uno. Por regla general la proporción suele ser de tres o cuatro cucharadas de aceite por una vinagre.

\n\nTriturar todo con la batidora. Rectificar de sal y comino, si fuera necesario. Añadir medio litro de agua y pasarlo todo por el chino ayudándote de la mano del mortero. ¡Déjalo en el frigorífico y bébelo bien fresquito!!"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
